<!DOCTYPE html>

<html lang="es">
      <head>
          <title>Index</title> 
          <link rel="stylesheet" href="css/style.css" type="text/css">
          <style type="text/css">
          
              p img{
                  
                  float: right;
                  margin-left: 10px;
                  margin-top: 0;
                  margin-bottom: 0;
                  min-width: 200px;
                  border-radius: 30px;
              }
              header {
                  background-color: #CB997E;
              }
              main{
                  background-color: #EDDCD2;
              }
              section {
                  background-color: #A5A58D;
              }
              nav{
                  background-color: #DDBEA9;
              }
              h1{
                  color: #F0EFEB;
              }
               nav ul li a:link, nav ul li a:visited {
               text-decoration: none;
               color: #FFF1E6;
              }
              nav ul li{
            background-color: #CB997E;
            
              }
              
              footer {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    padding: 10px;
    background-color: #B7B7A4; 
    
}

footer a {
    display: inline-block;
}

footer img {
    max-height: 40px;
    height: auto;
    width: auto; 
}
footer{
    width:100%;
    height: 120px;
                  
}

              
          </style>
          
    </head>
    
    
    <body>
          <header>
        <h1>DISEÑO DE INTERFACES GRÁFICAS DE USUARIO</h1>
        </header>
        
        
        <nav>
            <ul>
                
            <li><a href="html/tablas.html">Index</a></li>
            <li><a href="html/formatos.html">Formatos</a></li>
            <li><a href="html/listas.html">Listas</a></li>
            <li><a href="#">Enlaces</a></li>
            <li><a href="html/tablas.html">Tablas</a></li>
            <li><a href="html/imagenes.html">Imagenes</a></li>
            <li><a href="html/audio.html">Audio</a></li>
            <li><a href="html/video.html">Video</a></li>
            <li><a href="html/formularios.html">Formularios</a></li>
                
            </ul>
        
        </nav>
        
        <main>
              <section>
                       <br>
                       <br>
                       
                       <h2>María Isabela Ceceña Ruiz del Sol</h2>
                       <br>
                        <br>
                       <h3>Sobre mi carrera</h3>
                  
                       <p><img style="width: 30%" src="imagenes/maria.jpg" alt="Foto perfil"> ¡Hola! me llamo María Isabela, pero me gusta que me llamen Bela, Soy una chica de 26 años, estudiante de la carrera de Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla. Soy apasionada del Branding, la ilustración y el Diseño Gráfico en general. Me considero con una mente creativa e inovadora y estoy dispuesta a realizar nuevos proyectos para aprender cada día más. </p>
                       <p>He trabajado en varios proyectos cercanos para ganar experiencia y me ha ido bastante bien, en especial con la creación de marcas que es lo que más disfruto hacer y así como he logrado esos trabajos espero desempeñarme mucho mejor en mi área ya que siempre sentí que el diseño y la creatividad serían mi forma de vida.</p>
                       <br>
                       <br>
                       <h3>Sobre mi </h3>
                       <p>Entre las cosas que más disfruto y me gustan están los gatitos ya que actualmente tengo nueve, todos ellos adoptados y una perrita llamada chispa, me gusta ver series en mi tiempo libre en especial friends que es mi favorita y no me canso de repetirla una y otra vez, me gusta beber café y los tés de todos sabores e igual que un gato me gusta salir a tomar un poco de sol con todos mis gatos.
                       Actualmente estoy generando un gusto por las plantas y ya he traido varias a casa y espero que me vaya bien con ellas.
                       </p>
                       <br>
                       <br>
                       <h3>Mis trabajos</h3>
                       <p>
                        Aquí dejo mi portafolio con trabajos que he desarrollado tanto individualmente como para mi carrera. He trabajado desde diferentes técnicas de ilustración, cartel, editorial, animación, identidad global, fotografía, modelado 3d entre otras. 
                        <br>
                        <br>
                        ¡Espero les guste!
                       </p>
                       <a href="pdf/portafolio.pdf">
                        <br>
                        <br>
                        Portafolio</a>
                  
            </section>
            
        </main>
        
        <footer>
        <a href="https://www.instagram.com/bellagangster/" target="_blank">
        <img src="imagenes/instagram.png" alt="Instagram"></a>

        <a href="https://www.facebook.com/Bela.ruizdelsol" target="_blank">
        <img src="imagenes/facebook.png" alt="Facebook"></a>

        <a href="https://www.tiktok.com/@isabeladelsol" target="_blank">
        <img src="imagenes/tiktok.png" alt="TikTok"></a>

        </footer>
    </body>
</html>