<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title> Audio</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <style type="text/css">
        
        main{
            text-align: center;
              }
    
        main section{
            width: 40%;
            height: 400px;
            display:inline-block;
            margin-left: 20px;
            margin-right: 20px;
            overflow-y: auto;
            background-color: #FFA0AC;
            color: #FEFFA5;
            
              }
        main h2, main p{
            text-align: center;
               }
        
         nav{
  background-color:#BE95C4;
  text-align: center;
    }
  
  
  nav ul li{
    list-style-type: none;
    display: inline-block;
    background-color: #DAB6C4;
    width: 10%;
    min-width: 100px;
    
    text-align: center;
    border-radius: 30px;
    min-width: 100px;
    margin-bottom: 5px;
    margin top:5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    }
    
    nav ul li a:link, nav ul li a:visited {
    text-decoration: none;
    color: midnightblue;
    }
        
    nav ul li:hover {
    background-color: goldenrod;
    }
    
    header{
    background-color: #B4DC7F;
        }
        
        main{
            background-color: #5BC0BE;
        }
    section p {
    margin-bottom: 20px; /
}

    section audio {
    margin-top: 10px;
}
    section iframe {
    margin-top: 20px;
}
 
footer {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 20px; 
    padding: 10px; 
    background-color: #DAB6C4; 
    
}

footer a {
    display: inline-block; 
}

footer img {
    max-height: 40px;
    height: auto; 
    width: auto;
}
footer{
    width:100%;
    height: 120px;
                  
}
    
    </style>
    
    </head>
    <body>
        <header>
           <h1>AUDIOS</h1>
        </header>
        
        <nav>
            
             <ul>
                
            <li><a href="../index.html">Index</a></li>
            <li><a href="../html/formatos.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="#">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audio.html">Audio</a></li>
            <li><a href="../html/video.html">Video</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
                
             </ul>
        </nav>
        
        <main>
              <section>
                  <h2>Audio simple</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus sodales eros non sodales. Aenean gravida tincidunt ante at porta. Pellentesque condimentum leo nec purus pretium interdum. Phasellus gravida tellus non neque euismod, in vestibulum nisi sodales. Maecenas pellentesque velit lobortis, pharetra massa quis, finibus ante. Fusce ultricies lorem non ante viverra pretium. Donec finibus magna nec nisi maximus tempor.</p>
                  <audio controls>
                      <source src="../audio/relaxing-cinematic-pads-303218.mp3" type="audio/mp3">
                      El navegador no soporta el formato de audio
                
                  </audio>
              </section>
            
            <section>
                  <h2>Audio con autoplay</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus sodales eros non sodales. Aenean gravida tincidunt ante at porta. Pellentesque condimentum leo nec purus pretium interdum. Phasellus gravida tellus non neque euismod, in vestibulum nisi sodales. Maecenas pellentesque velit lobortis, pharetra massa quis, finibus ante. Fusce ultricies lorem non ante viverra pretium. Donec finibus magna nec nisi maximus tempor.</p>
                <audio controls autoplay muted>
                <source src="../audio/Traverse%20The%20Sky%20-%20Asher%20Fulero.mp3" type="audio/mp3">
                    </audio>
              </section>
            
            <section>
                  <h2>Audio loop</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus sodales eros non sodales. Aenean gravida tincidunt ante at porta. Pellentesque condimentum leo nec purus pretium interdum. Phasellus gravida tellus non neque euismod, in vestibulum nisi sodales. Maecenas pellentesque velit lobortis, pharetra massa quis, finibus ante. Fusce ultricies lorem non ante viverra pretium. Donec finibus magna nec nisi maximus tempor.</p>
                <audio controls loop>
                <source src="../audio/Cosmic%20-%20Lish%20Grooves.mp3" type="audio/mp3">
                    </audio>
              </section>
            
            <section>
                  <h2>Audio de repositorio Ivoox</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus sodales eros non sodales. Aenean gravida tincidunt ante at porta. Pellentesque condimentum leo nec purus pretium interdum. Phasellus gravida tellus non neque euismod, in vestibulum nisi sodales. Maecenas pellentesque velit lobortis, pharetra massa quis, finibus ante. Fusce ultricies lorem non ante viverra pretium. Donec finibus magna nec nisi maximus tempor.</p>
               <iframe src="https://www.ivoox.com/player_es_podcast_958_zp_1.html?c1=ce2c72" width="100%" height="400" frameborder="0" allowfullscreen="" scrolling="no" loading="lazy"></iframe>
               
              </section>
            
             <section>
                  <h2>Audio de repositorio Spotify</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus sodales eros non sodales. Aenean gravida tincidunt ante at porta. Pellentesque condimentum leo nec purus pretium interdum. Phasellus gravida tellus non neque euismod, in vestibulum nisi sodales. Maecenas pellentesque velit lobortis, pharetra massa quis, finibus ante. Fusce ultricies lorem non ante viverra pretium. Donec finibus magna nec nisi maximus tempor.</p>
                 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6EKywtYHtZLAvxyEcqrbE7?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            
            <section>
                  <h2>Lista de reproducción Spotify </h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus sodales eros non sodales. Aenean gravida tincidunt ante at porta. Pellentesque condimentum leo nec purus pretium interdum. Phasellus gravida tellus non neque euismod, in vestibulum nisi sodales. Maecenas pellentesque velit lobortis, pharetra massa quis, finibus ante. Fusce ultricies lorem non ante viverra pretium. Donec finibus magna nec nisi maximus tempor.</p>
               <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWWF3yivn1m3D?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </section>
            
            
            
        </main>
        <footer>
               <a href="https://www.instagram.com/bellagangster/" target="_blank">
            <img src="../imagenes/instagram.png">
        </a>
        <a href="https://www.facebook.com/Bela.ruizdelsol" target="_blank">
            <img src="../imagenes/facebook.png">
        </a>
        <a href="https://www.tiktok.com/@isabeladelsol" target="_blank">
            <img src="../imagenes/tiktok.png">
        </a>
        </footer>
    </body>
</html>