<!--
FACULTAD DE ARQUITECTURA
COLEGIO DE DISEÑO GRÁFICO
DISEÑO DE INTERFACES GRÁFICAS DE USUARIO
MARIA ISABELA CECEÑA RUIZ DEL SOL
-->
         
!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Formatos</title>
    <style type="text/css">
              
        *{
         padding: 0;
         margin: 0;
        }
        header{
         width: 100%;
         height: 100px;
         background-color: darkgreen;
         color:lightpink;
         padding: 30px;
        }
        header h1{
         color: lightyellow;
         
        }
       
        main{
         width:100%;
         height: 2340px;
         background-color: darkseagreen;
         padding: 30px;
        }
        footer{
         width: 100%;
         height: 40px;
         background-color: darkolivegreen;
         padding: 30px;
        }
        header,nav,main,footer{margin-left:auto;
         margin-right:auto;
        }
        section{
         width: 900px;
         height: 300px;
         background-color:gainsboro;
         margin-top: 30px;
         margin-bottom: 30px;
         padding:30px;
         margin-left:auto;
         margin-right:auto;
        }
        header h1, footer h6{
         text-align:center;
        }
        
        h1,h2,h3,h4,h5,h6{
         margin-bottom: 20px;
         color:darkgreen;
        }
        p{
         color:green;
        }
    
        
  nav{
         width: 100%;
         height: 80px;
         background-color: seagreen;
         padding:30px;
        }
              
       nav{
  background-color:olivedrab;
  text-align: center;
    }
  
  
  nav ul li{
    list-style-type: none;
    display: inline-block;
    background-color: lightgrey;
    width: 10%;
    min-width: 100px;
    
    text-align: center;
    border-radius: 30px;
    min-width: 100px;
    margin-bottom: 5px;
    margin top:5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
    }
    
    nav ul li a:link, nav ul li a:visited {
    text-decoration: none;
    color: lightslategrey;
    }
    
    nav ul li:hover {
    background-color: goldenrod;
    }
    
footer {
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 20px; 
    padding: 10px; 
    background-color: olivedrab;
    
}

footer a {
    display: inline-block;
}

footer img {
    max-height: 40px; 
    width: auto;
}
footer{
    width:100%;
    height: 120px;
                  
}

    
              
              
              
              
    </style>
         
         
    </head>
    
    
    <body>
        
    <header>
        <h1>FORMATOS DE TEXTO</h1>
    </header>
        
        <!--esta es la seccion de navegación donde se creará el menu para ir de una pagina a otra dentro del sitio web-->
    <nav>
            <ul>
                
            <li><a href="../index.html">Index</a></li>
            <li><a href="../html/formatos.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="#">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audio.html">Audio</a></li>
            <li><a href="../html/video.html">Video</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
                
            </ul>
            
        </nav>
        
        <main>
            <!--texto de informacion de contenido-->
            <section>
                <h1>Encabezado 1</h1>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet lectus lorem, ut condimentum orci porta ut. <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper consequat mauris quis pellentesque. Nulla vehicula, nunc sed tristique condimentum, arcu neque laoreet lectus, et porta justo nunc a nulla. Nulla justo metus, faucibus non sem efficitur, imperdiet rutrum lectus.</b>Nunc dictum ipsum ut nibh ultricies, tristique maximus odio euismod. Ut auctor sit amet lectus eu fermentum. Mauris condimentum hendrerit urna, ut porttitor sapien molestie ac. Donec rhoncus est eget felis vehicula suscipit. Nulla sollicitudin tincidunt tellus nec placerat. Quisque volutpat vitae dolor ut malesuada. Nunc eu eros pretium, congue turpis a, posuere massa. Aenean molestie nisl at nulla faucibus, quis blandit nibh placerat. Sed non efficitur velit. Nunc interdum, velit eget pulvinar lacinia, nulla magna pellentesque nibh, vel ornare felis metus ut.
                    </p>
            </section>
            
            <section>
                <h2>Encabezado 2</h2>
                    <p>
                    Donec ultricies dolor nec ligula laoreet, quis consectetur turpis scelerisque. Integer eu sodales tortor, sit amet facilisis augue. Maecenas arcu ante, vulputate sit amet nisi vel, viverra rhoncus massa. Etiam ullamcorper egestas venenatis.<b><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper consequat mauris quis pellentesque. Nulla vehicula, nunc sed tristique condimentum, arcu neque laoreet lectus, et porta justo nunc a nulla. Nulla justo metus, faucibus non sem efficitur, imperdiet rutrum lectus.</i></b> Phasellus consequat purus justo, a euismod metus tristique a. Pellentesque blandit orci lacus, ac blandit arcu ultricies et. Vivamus hendrerit dui ligula, a placerat neque pretium id. Praesent imperdiet, nisi ac rhoncus molestie, turpis enim dapibus odio, eu faucibus mauris ligula sit amet justo. Aenean pharetra sed nulla vitae iaculis. Etiam bibendum justo nec sapien efficitur mollis et sit amet nunc. Phasellus porta arcu non efficitur cursus. Ut posuere libero vitae quam egestas, ac scelerisque nisi ultricies.
                    </p>
            </section>
            
            <section>
            <h3>Encabezado 3</h3>
                <p>
                Sed consequat, quam sed faucibus tempor, mi urna rutrum lectus, in porta dui mauris quis nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac facilisis sapien. <del>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper consequat mauris quis pellentesque. Nulla vehicula, nunc sed tristique condimentum, arcu neque laoreet lectus, et porta justo nunc a nulla. Nulla justo metus, faucibus non sem efficitur, imperdiet rutrum lectus.</del> Duis volutpat, lorem vitae egestas placerat, neque nisl rhoncus ante, ac accumsan arcu elit sit amet lorem. <del><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper consequat mauris quis pellentesque. Nulla vehicula, nunc sed tristique condimentum, arcu neque laoreet lectus, et porta justo nunc a nulla. Nulla justo metus, faucibus non sem efficitur, imperdiet rutrum lectus.</i></del> Nulla egestas sit amet magna sit amet cursus. Suspendisse ut dignissim libero. Nunc est mauris, pharetra quis odio iaculis, condimentum semper magna.<del><i><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper consequat mauris quis pellentesque. Nulla vehicula, nunc sed tristique condimentum, arcu neque laoreet lectus, et porta justo nunc a nulla. Nulla justo metus, faucibus non sem efficitur, imperdiet rutrum lectus.</b></i></del> Sed volutpat, turpis pretium suscipit elementum, sem sem euismod arcu, at ultricies odio tortor pretium augue.
                </p>
                <p>
                Maecenas rhoncus neque porta tellus aliquet euismod. Fusce at mi ultrices, vehicula metus at, lobortis nisl. Cras elementum auctor laoreet. Maecenas porta faucibus malesuada. Etiam ut laoreet sem, consectetur tristique urna. Phasellus mattis quam a purus accumsan gravida. Aliquam maximus consequat nunc, molestie lacinia lectus dapibus non. Fusce sit amet ornare arcu, eget iaculis metus. Vestibulum fringilla nec magna ac fermentum. Sed tincidunt nibh tincidunt pharetra dapibus.
                </p>
        </section>
        <section>
            <h4>Encabezado 4</h4>
            <p>
                Mauris lacinia porta sagittis. Vestibulum vitae rhoncus sem. Phasellus cursus posuere nisl, ac sodales massa varius et. Sed in eros sollicitudin, tempus sem eget, mattis est. <b><i><mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed tellus nec massa convallis congue. Aliquam luctus nisi leo, sed congue justo euismod ut. Phasellus aliquet turpis non ligula dictum, eget consectetur metus eleifend. Pellentesque suscipit ultricies laoreet. Praesent tincidunt leo et mi posuere, at suscipit ante porttitor. Donec dui.</mark></i></b> Sed non tempor nulla, sed elementum nunc. Proin volutpat sapien vitae orci sagittis dignissim. Nunc malesuada vel nibh ut finibus. Mauris dictum diam nec tempor semper. Vivamus non arcu eu felis condimentum blandit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam in est eget quam interdum lobortis a id tellus. Curabitur pharetra ornare suscipit. Curabitur malesuada elit sed elit vulputate dignissim. Quisque nisi nisl, ullamcorper in neque sit amet, tempus posuere magna.
            </p>
        </section>
        <section>
            <h5>Encabezado 5</h5>
            <p>
                Integer suscipit arcu vitae arcu semper, in varius dui efficitur. Maecenas vitae nisl orci. Vivamus vitae ipsum volutpat, placerat mauris ac, pretium libero. Nullam sed tortor pharetra, egestas risus ut, feugiat velit. Suspendisse hendrerit massa dolor, a imperdiet odio feugiat eu.<b>La formula quimica del agua es <mark>H<sub>2</sub>O</mark></b> In condimentum eros quis enim vestibulum, eget tincidunt libero luctus. Aliquam congue augue velit, in tempus mauris condimentum et.
            </p>
            <p>
                Aenean varius blandit mattis. Nulla non nisl sit amet eros malesuada iaculis vel non quam. <b>Los estudiantes necesitarán esta función para resolver ecuaciones cuadráticas en álgebra II y más allá <mark>x= -b± √b<sup>2</sup>-4ac/2a</b></mark> Mauris in sodales dolor. Nunc ornare dapibus aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus porttitor neque in erat venenatis, porta commodo quam volutpat. Suspendisse nisi ex, lobortis eu maximus sit amet, ultricies vel dolor. Aenean ut tincidunt arcu. Pellentesque quis libero risus.
            </p>
        </section>
        <section>
            <h6>Encabezado 6</h6>
            <p>
                Fusce dictum in est commodo elementum. Aenean malesuada leo neque, nec pulvinar nisi mollis id. Sed bibendum orci ante, at tristique tortor vehicula sit amet. <b>El teorema de Pitagoras dice que la hipotenusa es igual a la suma de los cuadrados de los catetos por lo que su formula matemática es <mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b>Quisque non semper erat, vel faucibus leo. Phasellus non dignissim augue, vel fermentum enim. Duis sagittis diam nisi, imperdiet tincidunt urna convallis quis. Mauris semper ornare nibh in tincidunt. Cras eget odio dignissim, consequat tortor a, euismod magna. Integer viverra et erat ac faucibus. Maecenas at nibh auctor, rutrum neque commodo, varius neque. Etiam tincidunt orci feugiat finibus pharetra.
            </p>
            <p>
                Sed semper erat turpis, et commodo ante sollicitudin nec. <b>La formula para calcular el area total de un circulo es es <mark>π X r<sup>2</sup></b></mark> Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer et velit vitae odio efficitur blandit. Aenean pretium ligula ipsum, at auctor lectus venenatis in. Nunc tempus ex nec fermentum ullamcorper. Aliquam dictum malesuada ligula, a lobortis metus molestie sed. Suspendisse dictum ultrices mi, maximus ullamcorper purus finibus ut. Fusce placerat elementum purus, nec pretium leo bibendum vel.
            </p>
        </section>
            
        </main>
        <!--esta es la seccion de pie de pagina-->
        <footer>
          <a href="https://www.instagram.com/bellagangster/" target="_blank">
            <img src="../imagenes/instagram.png">
        </a>
        <a href="https://www.facebook.com/Bela.ruizdelsol" target="_blank">
            <img src="../imagenes/facebook.png">
        </a>
        <a href="https://www.tiktok.com/@isabeladelsol" target="_blank">
            <img src="../imagenes/tiktok.png">
        </a>
        </footer>
        
    </body>
</html>