<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <style type="text/css">
        video{
               width: 80%;
               height: auto;
               display: block;
               margin-right: auto;
               margin-left: auto;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            gap: 20px; 
        }
        
        section {
            width: 40%;
            height: 650px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px;
            background-color: #5E60CE;
            box-sizing: border-box;
        }

        
        section video {
            margin-top: 40px;
        }
        
        

        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            background-color: #7400B8;
        }

        header {
            background-color: #56CFE1;
        }

        nav ul li {
            background-color: #72EFDD;
        }

        nav ul li a:link, nav ul li a:visited {
            text-decoration: none;
            color: darkslateblue;
        }

        main {
            background-color: #56CFE1;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 10px;
            background-color: #7400B8;
        }

        footer a {
            display: inline-block;
        }

        footer img {
            max-height: 40px;
            height: auto;
            width: auto;
        }

        footer {
            width: 100%;
            height: 120px;
        }
    </style>
</head>
<body>
    <header>
        <h1>VIDEOS</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Index</a></li>
            <li><a href="../html/formatos.html">Formatos</a></li>
            <li><a href="../html/listas.html">Listas</a></li>
            <li><a href="#">Enlaces</a></li>
            <li><a href="../html/tablas.html">Tablas</a></li>
            <li><a href="../html/imagenes.html">Imagenes</a></li>
            <li><a href="../html/audio.html">Audio</a></li>
            <li><a href="../html/video.html">Video</a></li>
            <li><a href="../html/formularios.html">Formularios</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Video</h2>
            <p>Nunc eu bibendum nisl. Aenean ut risus non mi semper placerat ac quis ante. Donec aliquam ipsum non tincidunt auctor. Maecenas posuere justo eu elementum finibus. Praesent consequat, libero non imperdiet efficitur, nunc justo ultrices lectus, in vulputate nisl est sit amet sem. Nunc sit amet arcu tellus. Etiam maximus ac nulla at pellentesque. Mauris diam libero, condimentum non leo quis, consequat hendrerit diam. Vivamus interdum maximus nisl at auctor. Nunc ipsum ligula, sodales sit amet sem ornare, maximus suscipit ante. Cras orci nulla, cursus in neque sed, commodo ultrices nulla. Integer eu felis luctus, hendrerit turpis quis, sodales lacus. Etiam laoreet, nisi vel luctus condimentum, erat nisl sollicitudin mi, in venenatis magna ex ut erat.</p>
            <video controls>
                <source src="../video/tortuga.mp4" type="video/mp4">
                El navegador no soporta el video.
            </video>
        </section>

        <section>
            <h2>Loop autoplay</h2>
            <p>Nunc eu bibendum nisl. Aenean ut risus non mi semper placerat ac quis ante. Donec aliquam ipsum non tincidunt auctor. Maecenas posuere justo eu elementum finibus. Praesent consequat, libero non imperdiet efficitur, nunc justo ultrices lectus, in vulputate nisl est sit amet sem. Nunc sit amet arcu tellus. Etiam maximus ac nulla at pellentesque. Mauris diam libero, condimentum non leo quis, consequat hendrerit diam. Vivamus interdum maximus nisl at auctor. Nunc ipsum ligula, sodales sit amet sem ornare, maximus suscipit ante. Cras orci nulla, cursus in neque sed, commodo ultrices nulla. Integer eu felis luctus, hendrerit turpis quis, sodales lacus. Etiam laoreet, nisi vel luctus condimentum, erat nisl sollicitudin mi, in venenatis magna ex ut erat.</p>
            <video loop autoplay muted>
                <source src="../video/peces.mp4" type="video/mp4">
                El navegador no soporta el video.
            </video>
        </section>

        <section>
            <h2>Poster</h2>
            <p>Nunc eu bibendum nisl. Aenean ut risus non mi semper placerat ac quis ante. Donec aliquam ipsum non tincidunt auctor. Maecenas posuere justo eu elementum finibus. Praesent consequat, libero non imperdiet efficitur, nunc justo ultrices lectus, in vulputate nisl est sit amet sem. Nunc sit amet arcu tellus. Etiam maximus ac nulla at pellentesque. Mauris diam libero, condimentum non leo quis, consequat hendrerit diam. Vivamus interdum maximus nisl at auctor. Nunc ipsum ligula, sodales sit amet sem ornare, maximus suscipit ante. Cras orci nulla, cursus in neque sed, commodo ultrices nulla. Integer eu felis luctus, hendrerit turpis quis, sodales lacus. Etiam laoreet, nisi vel luctus condimentum, erat nisl sollicitudin mi, in venenatis magna ex ut erat.</p>
            <video controls poster="../imagenes/greenpeace.jpg">
                <source src="../video/oceano.mp4" type="video/mp4">
                El navegador no soporta el video.
            </video>
        </section>

        <section>
            <h2>Repositorio de video</h2>
            <p>Nunc eu bibendum nisl. Aenean ut risus non mi semper placerat ac quis ante. Donec aliquam ipsum non tincidunt auctor. Maecenas posuere justo eu elementum finibus. Praesent consequat, libero non imperdiet efficitur, nunc justo ultrices lectus, in vulputate nisl est sit amet sem. Nunc sit amet arcu tellus. Etiam maximus ac nulla at pellentesque. Mauris diam libero, condimentum non leo quis, consequat hendrerit diam. Vivamus interdum maximus nisl at auctor. Nunc ipsum ligula, sodales sit amet sem ornare, maximus suscipit ante. Cras orci nulla, cursus in neque sed, commodo ultrices nulla. Integer eu felis luctus, hendrerit turpis quis, sodales lacus. Etiam laoreet, nisi vel luctus condimentum, erat nisl sollicitudin mi, in venenatis magna ex ut erat.</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ttcJMNlKif4?si=KP9wiSEjFycPUnCR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>

    <footer>
        <a href="https://www.instagram.com/bellagangster/" target="_blank">
            <img src="../imagenes/instagram.png">
        </a>
        <a href="https://www.facebook.com/Bela.ruizdelsol" target="_blank">
            <img src="../imagenes/facebook.png">
        </a>
        <a href="https://www.tiktok.com/@isabeladelsol" target="_blank">
            <img src="../imagenes/tiktok.png">
        </a>
    </footer>
</body>
</html>
